$light: #fff
$grey-text: #989898
$light-bg: #F5F5F5
$black: #000
$light-btn-hover: #02A8E4
$light-btn-active: #066081
$blue: #0094CA
$blue-hover: #027FAD
$blue-active: #036184
$dark: #343434
$pagination: rgba(217, 217, 217, 1)
$underfooter-text: #E7E7E7

=bw-image
  filter: grayscale(100%)
    -webkit-filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
=dis-bm-image
  filter: grayscale(0)
    -webkit-filter: grayscale(0)
    -moz-filter: grayscale(0)
    -ms-filter: grayscale(0)
    -o-filter: grayscale(0)
