@font-face
  font-family: 'Intro Regular'
  src: url('../fonts/Intro/Intro-Regular.eot')
  src: url('../fonts/Intro/Intro-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Intro/Intro-Regular.woff') format('woff'), url('../fonts/Intro/Intro-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Intro Bold'
  src: url('Intro-Bold.eot')
  src: url('Intro-Bold.eot?#iefix') format('embedded-opentype'), url('Intro-Bold.woff') format('woff'), url('Intro-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

=intro-regular
  font-family: 'Intro Regular'
  font-weight: 400
=intro-bold
  font-family: 'Intro Bold'
  font-weight: 700