.about
  background: $light-bg
  // .about__block
  &__block
    display: flex
    padding: 100px 0
  // .about__text
  &__text
    margin-right: 20px
  &__slider
    max-width: 850px
.container

.about-text
  // .about-text__title
  &__title
    +intro-regular
    font-weight: 400
    font-size: 34px
    line-height: 34px
    margin-bottom: 40px

  // .about-text__subtitle
  &__subtitle
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 142%
    margin-bottom: 20px
  // .about-text__content
  &__content
    color: $grey-text
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 142%
    margin-top: 20px

.about-slider
  // .about-slider__wrapper
  &__wrapper

  // .about-slider__item
  &__item

