.about-company
    // .about-company__block
    &__block
      padding-top: 100px
      padding-bottom: 100px
      display: flex
      flex-direction: row
      justify-content: space-between
    // .about-company__title
    &__title
      +intro-regular
      font-size: 48px
      line-height: 48px
      max-width: 275px
    // .about-company__text
    &__text
      max-width: 850px

.container

.about-company-text
  font-family: 'Roboto', sans-serif
  // .about-company-text__main
  &__main
    display: block
    font-weight: 500
    font-size: 24px
    line-height: 142%
  // .about-company-text__submain
  &__submain
    display: block
    font-weight: 400
    font-size: 20px
    line-height: 142%
    color: $light-bg
    margin-top: 25px

