.footer
  background-color: $blue
  // .footer__container
  &__container
    display: flex
    justify-content: space-between
    padding: 80px 0
    color: $light
    .links-block__link a
      text-decoration: none
      color: rgba(255, 255, 255, 0.7)
  &__line
    color: $light
    opacity: 1
    margin: 0

  // .footer__info
  &__info
    max-width: 300px
    font-family: 'Roboto'
    font-weight: 400
    font-size: 16px
    line-height: 142%
  // .footer__products
  &__products
    max-width: 300px
  // .footer__services
  &__services
    max-width: 300px
  // .footer__about-us
  &__about-us
    max-width: 215px
.info-block
  // .info-block__logo
  &__logo
    width: 170px
    height: 64px
    margin-bottom: 30px
  // .info-block__phone
  &__phone
    display: block
    margin-bottom: 15px
    text-decoration: none
    color: $light
  // .info-block__mail
  &__mail
    display: block
    margin-bottom: 30px
    text-decoration: none
    color: $light
  // .info-block__address
  &__address


.links-block
  font-family: 'Roboto'
  font-weight: 400
  font-size: 16px
  line-height: 142%
  // .links-block__title
  &__title
    font-weight: 700
  // .links-block__list
  &__list

  // .links-block__link
  &__link
    display: block
    margin-top: 15px
    a
      transition: all 0.2s ease-in
  &__link a:hover
    color: $light
    transition: all 0.2s ease-in

.under-footer
  font-family: 'Roboto'
  font-weight: 400
  font-size: 12px
  line-height: 25px
  letter-spacing: 0.5px
  color: $underfooter-text
  padding: 16px 0
  // .under-footer__text
  &__text
    
  // .under-footer__link
  &__link
    margin-left: 30px
    a
      text-decoration: none
      color: $underfooter-text
      transition: all 0.2s ease-in
    a:hover
      color: $light
      font-weight: 700
      transition: all 0.2s ease-in



