.header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 2
  // .header__block
  &__block
    hr
      color: $light

.header.scroll
  background-color: rgba(0, 0, 0, 0.8)

.container

.navbar
  +intro-regular
  display: flex
  flex-direction: row
  align-items: center
  align-content: center
  // .navbar__logo
  &__logo
  // .navbar__links
  &__links
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 700px
    li
      list-style-type: none
    a
      text-decoration: none
      color: $light
      -webkit-transition: all 0.4s ease
          transition: all 0.4s ease
    a:after
      content: ""
      display: block
      position: relative
      right: 0
      bottom: -3px
      width: 0%
      height: 2px
      background-color: $light
      transition: width 0.4s
    a:hover
      color: $blue
    a:hover:after
      content: ""
      width: 100%
      display: block
      position: relative
      left: 0
      bottom: -3px
      height: 2px
      background-color: $blue
      transition: width 0.4s
  &__burger-icon
    display: none
  &__line
    background-color: $light
    opacity: 1

.search-form
  display: flex
  &__form
    position: relative
    width: 300px
    margin: 0 auto
    height: 42px
  &__input
    height: 42px
    width: 0
    padding: 0 42px 0 15px
    border: none
    border-bottom: 2px solid transparent
    outline: none
    background: transparent
    transition: .4s cubic-bezier(0, 0.8, 0, 1)
    position: absolute
    top: 0
    right: 0
    z-index: 2
    &:focus
      width: 1070px
      z-index: 1
      border-bottom: 2px solid #F9F0DA
  &__button
    border: none
    height: 42px
    width: 42px
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    background-color: rgba(0, 0, 0, 0) !important
    &::before
      font-size: 16px
      cursor: pointer

@media (max-width: 767px)
  .header
    // .header__block
    &__block

  .container

  .navbar
    // .navbar__logo
    &__logo

    // .navbar__links
    // &__links
    //   display: block
    //   position: absolute
    //   background: $blue
    //   top: 0
    //   height: 100vh
    //   width: 100vw
    //   right: -200%
    //   left: auto
    //   transition: all 0.4s ease
    //   &.open-menu
    //     top: 0
    //     right: auto
    //     left: auto
    //     transition: all 0.4s ease

    // .navbar__burger-icon
    &__burger-icon
      position: relative
      width: 40px
      height: 35px
      display: block
      span, &:before, &:after
        height: 3px
        width: 100%
        position: absolute
        margin: 0 auto
        background-color: $light
      span
        top: 16px
      &:after, &:before
        content: ''
      &:after
        bottom: 5px
      &:before
        top: 5px
      &.open-menu span
        opacity:0
        transition: 0.2s
      &.open-menu:before
        transform: rotate(38deg)
        top: 16px
        transition: 0.4s
      &.open-menu:after
        transform: rotate(-38deg)
        bottom: 16px
        transition: 0.4s

    &__line
      display: none


  .search-form
    display: none
    // .search-form__form
    &__form

    // .search-form__input
    &__input

    // .search-form__button
    &__button




