.products
  background-color: $light-bg
  // .products__block
  &__block
    padding: 100px 0
  // .products__title
  &__title
    +intro-regular
    font-size: 48px
    line-height: 48px
    margin-bottom: 40px
  // .products__item
  &__item
    position: relative


.product-item
  // .product-item__img
  &__img
    z-index: -1
  // .product-item__text
  &__text
    position: absolute
    left: 0
    bottom: 0

    

  // .product-item__title
  &__title

  // .product-item__number
  &__number
